[General]
HintingMode=1
AntiAliasMode=2
NormalWeight=0
BoldWeight=0
ItalicSlant=0
EnableKerning=0
GammaMode=0
LcdFilter=1
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.0
Contrast=1.0
RenderWeight=1.0
Fontlink=1
HookChildProcesses=1
FontLoader=0
FontSubstitutes=2
Shadow=0,0,0,0x0,0,0x0
MaxBitmap=0
DirectWrite=0
HintSmallFont=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
Name=StarRailFont
[UnloadDll]
[exclude]
[FontSubstitutes]
@Microsoft JhengHei UI=@SDK_SC_Web
@Microsoft JhengHei UI Light=@SDK_SC_Web
@Microsoft JhengHei Light=@SDK_SC_Web
@Microsoft JhengHei=@SDK_SC_Web
@Microsoft YaHei UI=@SDK_SC_Web
@Microsoft YaHei UI Light=@SDK_SC_Web
@MS Gothic=@SDK_SC_Web
@MS PGothic=@SDK_SC_Web
@MS UI Gothic=@SDK_SC_Web
@Yu Gothic=@SDK_SC_Web
@Yu Gothic Light=@SDK_SC_Web
@Yu Gothic Medium=@SDK_SC_Web
@Yu Gothic UI=@SDK_SC_Web
@Yu Gothic UI Light=@SDK_SC_Web
@Yu Gothic UI Semibold=@SDK_SC_Web
@Yu Gothic UI Semilight=@SDK_SC_Web
Microsoft JhengHei=SDK_SC_Web
Microsoft JhengHei UI=SDK_SC_Web
Microsoft New Tai Lue=SDK_SC_Web
Microsoft PhagsPa=SDK_SC_Web
Microsoft Sans Serif=SDK_SC_Web
Microsoft Tai Le=SDK_SC_Web
Microsoft YaHei UI=SDK_SC_Web
Microsoft YaHei UI Light=SDK_SC_Web
Microsoft Yi Baiti=SDK_SC_Web
MS Gothic=SDK_SC_Web
MS Outlook=SDK_SC_Web
MS PGothic=SDK_SC_Web
MS Reference Sans Serif=SDK_SC_Web
MS Reference Specialty=SDK_SC_Web
MS UI Gothic=SDK_SC_Web
Nirmala UI=SDK_SC_Web
Nirmala UI Semilight=SDK_SC_Web
Segoe UI=SDK_SC_Web
Segoe UI Black=SDK_SC_Web
Segoe UI Historic=SDK_SC_Web
Segoe UI Light=SDK_SC_Web
Segoe UI Semibold=SDK_SC_Web
Segoe UI Semilight=SDK_SC_Web
Segoe UI Symbol=SDK_SC_Web
Segoe UI Variable Display=SDK_SC_Web
Segoe UI Variable Display Light=SDK_SC_Web
Segoe UI Variable Display Semib=SDK_SC_Web
Segoe UI Variable Display Semil=SDK_SC_Web
Segoe UI Variable Small=SDK_SC_Web
Segoe UI Variable Small Light=SDK_SC_Web
Segoe UI Variable Small Semibol=SDK_SC_Web
Segoe UI Variable Small Semilig=SDK_SC_Web
Segoe UI Variable Text=SDK_SC_Web
Segoe UI Variable Text Light=SDK_SC_Web
Segoe UI Variable Text Semibold=SDK_SC_Web
Segoe UI Variable Text Semiligh=SDK_SC_Web
Yu Gothic=SDK_SC_Web
Yu Gothic Light=SDK_SC_Web
Yu Gothic Medium=SDK_SC_Web
Yu Gothic UI=SDK_SC_Web
Yu Gothic UI Light=SDK_SC_Web
Yu Gothic UI Semibold=SDK_SC_Web
Yu Gothic UI Semilight=SDK_SC_Web
[Individual]
[ExcludeSub]
[DirectWrite]